# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrafficMonitor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/TrafficMonitor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TrafficMonitor


#############################################
# Order-only phony target for TrafficMonitor

build cmake_object_order_depends_target_TrafficMonitor: phony || CMakeFiles/TrafficMonitor.dir

build CMakeFiles/TrafficMonitor.dir/OpenHardwareMonitorApi/OpenHardwareMonitorImp.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/OpenHardwareMonitorApi/OpenHardwareMonitorImp.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\OpenHardwareMonitorApi\OpenHardwareMonitorImp.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\OpenHardwareMonitorApi
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/OpenHardwareMonitorApi/Stdafx.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/OpenHardwareMonitorApi/Stdafx.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\OpenHardwareMonitorApi\Stdafx.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\OpenHardwareMonitorApi
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/OpenHardwareMonitorApi/UpdateVisitor.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/OpenHardwareMonitorApi/UpdateVisitor.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\OpenHardwareMonitorApi\UpdateVisitor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\OpenHardwareMonitorApi
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/PluginDemo/CustomDrawItem.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/PluginDemo/CustomDrawItem.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\PluginDemo\CustomDrawItem.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\PluginDemo
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/PluginDemo/DataManager.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/PluginDemo/DataManager.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\PluginDemo\DataManager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\PluginDemo
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/PluginDemo/OptionsDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/PluginDemo/OptionsDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\PluginDemo\OptionsDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\PluginDemo
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/PluginDemo/pch.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/PluginDemo/pch.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\PluginDemo\pch.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\PluginDemo
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/PluginDemo/PluginDemo.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/PluginDemo/PluginDemo.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\PluginDemo\PluginDemo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\PluginDemo
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/PluginDemo/PluginSystemDate.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/PluginDemo/PluginSystemDate.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\PluginDemo\PluginSystemDate.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\PluginDemo
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/PluginDemo/PluginSystemTime.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/PluginDemo/PluginSystemTime.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\PluginDemo\PluginSystemTime.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\PluginDemo
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/tinyxml2/tinyxml2.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/tinyxml2/tinyxml2.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\tinyxml2\tinyxml2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\tinyxml2
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/AboutDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/AboutDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\AboutDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/AdapterCommon.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/AdapterCommon.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\AdapterCommon.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/AppAlreadyRuningDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/AppAlreadyRuningDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\AppAlreadyRuningDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/auto_start_helper.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/auto_start_helper.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\auto_start_helper.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/BaseDialog.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/BaseDialog.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\BaseDialog.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/CalendarHelper.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/CalendarHelper.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\CalendarHelper.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/CAutoAdaptSettingsDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/CAutoAdaptSettingsDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\CAutoAdaptSettingsDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/CMFCColorDialogEx.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/CMFCColorDialogEx.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\CMFCColorDialogEx.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/ColorSettingListCtrl.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/ColorSettingListCtrl.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\ColorSettingListCtrl.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/ColorStatic.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/ColorStatic.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\ColorStatic.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/ComboBox2.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/ComboBox2.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\ComboBox2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/Common.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/Common.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\Common.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/CommonData.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/CommonData.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\CommonData.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/CPUUsage.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/CPUUsage.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\CPUUsage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/crashtool.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/crashtool.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\crashtool.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/CSkinPreviewView.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/CSkinPreviewView.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\CSkinPreviewView.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/CTabCtrlEx.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/CTabCtrlEx.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\CTabCtrlEx.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/CVariant.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/CVariant.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\CVariant.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/DisplayTextSettingDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/DisplayTextSettingDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\DisplayTextSettingDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/DllFunctions.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/DllFunctions.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\DllFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/DonateDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/DonateDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\DonateDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/DrawCommon.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/DrawCommon.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\DrawCommon.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/DrawCommonEx.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/DrawCommonEx.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\DrawCommonEx.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/FilePathHelper.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/FilePathHelper.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\FilePathHelper.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/GeneralSettingsDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/GeneralSettingsDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\GeneralSettingsDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/HistoryTrafficCalendarDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/HistoryTrafficCalendarDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\HistoryTrafficCalendarDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/HistoryTrafficDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/HistoryTrafficDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\HistoryTrafficDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/HistoryTrafficFile.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/HistoryTrafficFile.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\HistoryTrafficFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/HistoryTrafficListCtrl.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/HistoryTrafficListCtrl.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\HistoryTrafficListCtrl.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/HistoryTrafficListDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/HistoryTrafficListDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\HistoryTrafficListDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/IconSelectDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/IconSelectDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\IconSelectDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/IniHelper.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/IniHelper.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\IniHelper.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/LinkStatic.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/LinkStatic.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\LinkStatic.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/ListCtrlEx.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/ListCtrlEx.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\ListCtrlEx.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/MainWndColorDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/MainWndColorDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\MainWndColorDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/MainWndSettingsDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/MainWndSettingsDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\MainWndSettingsDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/MessageDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/MessageDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\MessageDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/NetworkInfoDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/NetworkInfoDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\NetworkInfoDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/OptionsDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/OptionsDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\OptionsDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/PictureStatic.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/PictureStatic.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\PictureStatic.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/PluginInfoDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/PluginInfoDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\PluginInfoDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/PluginManager.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/PluginManager.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\PluginManager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/PluginManagerDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/PluginManagerDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\PluginManagerDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/SelectConnectionsDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/SelectConnectionsDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\SelectConnectionsDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/SetItemOrderDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/SetItemOrderDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\SetItemOrderDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/SimpleXML.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/SimpleXML.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\SimpleXML.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/SkinDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/SkinDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\SkinDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/SkinFile.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/SkinFile.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\SkinFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/SpinEdit.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/SpinEdit.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\SpinEdit.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/StaticEx.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/StaticEx.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\StaticEx.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/stdafx.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/stdafx.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\stdafx.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/TabDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/TabDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\TabDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/TaskbarColorDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/TaskbarColorDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\TaskbarColorDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/TaskbarDefaultStyle.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/TaskbarDefaultStyle.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\TaskbarDefaultStyle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/TaskBarDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/TaskBarDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\TaskBarDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/TaskbarItemOrderHelper.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/TaskbarItemOrderHelper.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\TaskbarItemOrderHelper.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/TaskBarSettingsDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/TaskBarSettingsDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\TaskBarSettingsDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/Test.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/Test.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\Test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/TinyXml2Helper.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/TinyXml2Helper.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\TinyXml2Helper.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/TrafficMonitor.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/TrafficMonitor.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\TrafficMonitor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/TrafficMonitorDlg.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/TrafficMonitorDlg.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\TrafficMonitorDlg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/UpdateHelper.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/UpdateHelper.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\UpdateHelper.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/WIC.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/WIC.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\WIC.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/WindowsSettingHelper.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/WindowsSettingHelper.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\WindowsSettingHelper.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb

build CMakeFiles/TrafficMonitor.dir/TrafficMonitor/WinVersionHelper.cpp.obj: CXX_COMPILER__TrafficMonitor_Debug D$:/TrafficMonitor/TrafficMonitor/WinVersionHelper.cpp || cmake_object_order_depends_target_TrafficMonitor
  DEP_FILE = CMakeFiles\TrafficMonitor.dir\TrafficMonitor\WinVersionHelper.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/TrafficMonitor/include -ID:/TrafficMonitor/include/OpenHardwareMonitor -ID:/TrafficMonitor/OpenHardwareMonitorApi -ID:/TrafficMonitor/PluginDemo -ID:/TrafficMonitor/TrafficMonitor -ID:/TrafficMonitor/TrafficMonitor/tinyxml2
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficMonitor.dir\TrafficMonitor
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_PDB = TrafficMonitor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TrafficMonitor


#############################################
# Link the executable TrafficMonitor.exe

build TrafficMonitor.exe: CXX_EXECUTABLE_LINKER__TrafficMonitor_Debug CMakeFiles/TrafficMonitor.dir/OpenHardwareMonitorApi/OpenHardwareMonitorImp.cpp.obj CMakeFiles/TrafficMonitor.dir/OpenHardwareMonitorApi/Stdafx.cpp.obj CMakeFiles/TrafficMonitor.dir/OpenHardwareMonitorApi/UpdateVisitor.cpp.obj CMakeFiles/TrafficMonitor.dir/PluginDemo/CustomDrawItem.cpp.obj CMakeFiles/TrafficMonitor.dir/PluginDemo/DataManager.cpp.obj CMakeFiles/TrafficMonitor.dir/PluginDemo/OptionsDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/PluginDemo/pch.cpp.obj CMakeFiles/TrafficMonitor.dir/PluginDemo/PluginDemo.cpp.obj CMakeFiles/TrafficMonitor.dir/PluginDemo/PluginSystemDate.cpp.obj CMakeFiles/TrafficMonitor.dir/PluginDemo/PluginSystemTime.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/tinyxml2/tinyxml2.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/AboutDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/AdapterCommon.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/AppAlreadyRuningDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/auto_start_helper.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/BaseDialog.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/CalendarHelper.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/CAutoAdaptSettingsDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/CMFCColorDialogEx.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/ColorSettingListCtrl.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/ColorStatic.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/ComboBox2.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/Common.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/CommonData.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/CPUUsage.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/crashtool.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/CSkinPreviewView.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/CTabCtrlEx.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/CVariant.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/DisplayTextSettingDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/DllFunctions.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/DonateDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/DrawCommon.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/DrawCommonEx.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/FilePathHelper.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/GeneralSettingsDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/HistoryTrafficCalendarDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/HistoryTrafficDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/HistoryTrafficFile.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/HistoryTrafficListCtrl.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/HistoryTrafficListDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/IconSelectDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/IniHelper.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/LinkStatic.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/ListCtrlEx.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/MainWndColorDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/MainWndSettingsDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/MessageDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/NetworkInfoDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/OptionsDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/PictureStatic.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/PluginInfoDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/PluginManager.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/PluginManagerDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/SelectConnectionsDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/SetItemOrderDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/SimpleXML.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/SkinDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/SkinFile.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/SpinEdit.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/StaticEx.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/stdafx.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/TabDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/TaskbarColorDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/TaskbarDefaultStyle.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/TaskBarDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/TaskbarItemOrderHelper.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/TaskBarSettingsDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/Test.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/TinyXml2Helper.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/TrafficMonitor.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/TrafficMonitorDlg.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/UpdateHelper.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/WIC.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/WindowsSettingHelper.cpp.obj CMakeFiles/TrafficMonitor.dir/TrafficMonitor/WinVersionHelper.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TrafficMonitor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TrafficMonitor.dir\
  TARGET_FILE = TrafficMonitor.exe
  TARGET_IMPLIB = libTrafficMonitor.dll.a
  TARGET_PDB = TrafficMonitor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TrafficMonitor\cmake-build-debug && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TrafficMonitor\cmake-build-debug && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\TrafficMonitor -BD:\TrafficMonitor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TrafficMonitor: phony TrafficMonitor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TrafficMonitor/cmake-build-debug

build all: phony TrafficMonitor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
